# PetShop

./: .gitignore  Dockerfile  PetShop.sln
PetShop/: Dockerfile  PetShop.csproj  Program.cs  appsettings.Development.json  appsettings.json
PetShop.Data/: PetShop.Data.csproj
PetShop.Data/Context/: IdentidadeDbContext.cs  PetShopDbContext.cs
PetShop.Data/Migrations/: 20260513132022_Inicial.Designer.cs  20260513132022_Inicial.cs  20260518192812_Inicial.Designer.cs  20260518192812_Inicial.cs  IdentidadeDbContextModelSnapshot.cs  PetShopDbContextModelSnapshot.cs
PetShop.Data/Migrations/IdentidadeDb/: 20260518193043_Inicial.Designer.cs  20260518193043_Inicial.cs  IdentidadeDbContextModelSnapshot.cs
PetShop.Data/Migrations/PetShopDb/: 20260513132111_Inicial.Designer.cs  20260513132111_Inicial.cs  PetShopDbContextModelSnapshot.cs
PetShop.Data/Models/: Animal.cs  Cliente.cs  Enums.cs
PetShop/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetShop/Pages/Animais/: Cadastrar.cshtml  Cadastrar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetShop/Pages/Clientes/: Cadastrar.cshtml  Cadastrar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetShop/Pages/Home/: CadastroUsuario.cshtml  CadastroUsuario.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
PetShop/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
PetShop/Properties/: launchSettings.json
